<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Latest Posts &#8211; DEF: Blog</title>
<meta name="description" content="Describe this nonsense.">
<meta name="keywords" content="Jekyll, theme, themes, responsive, blog, modern">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/img/blog/../header-bg.jpg">

<meta name="twitter:title" content="Latest Posts">
<meta name="twitter:description" content="Describe this nonsense.">
<meta name="twitter:creator" content="@DEFrobotics">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Latest Posts">
<meta property="og:description" content="Describe this nonsense.">
<meta property="og:url" content="/posts/">
<meta property="og:site_name" content="DEF: Blog">





<link rel="canonical" href="/posts/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="DEF: Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/img/blog/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/blog/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/blog/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/blog/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="post-index" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Home</a></li>
		<li>
			<a href="#">About Me</a>
			<ul class="dl-submenu">
				<li>
					<img src="/img/team/me.png" alt="David Estévez photo" class="author-photo">
					<h4>David Estévez</h4>
					<p>Curious engineer researching how to teach robots to do your laundry. I also enjoy building stuff.<a href="/#profile">[More...]</a></p>
				</li>
                <!--li><a href="/about/"><span class="btn btn-inverse">Learn More</span></a></li>-->
				<li>
					<a href="mailto:destevez@ing.uc3m.es"><i class="fa fa-fw fa-envelope"></i> Email</a>
				</li>
				<li>
					<a href="https://twitter.com/DEFrobotics"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				<li>
					<a href="https://google.com/+davidestevezfernandez"><i class="fa fa-fw fa-google-plus"></i> Google+</a>
				</li>
				<li>
					<a href="https://linkedin.com/in/david-estevez-2aaa4595"><i class="fa fa-fw fa-linkedin"></i> LinkedIn</a>
				</li>
				<li>
					<a href="https://github.com/David-Estevez"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		
	    
	    <li><a href="/#projects" >Projects</a></li>
	  
	    
	    <li><a href="/#research" >Research</a></li>
	  
	    
	    <li><a href="/#tutorials" >Tutorials</a></li>
	  
		<li>
			<a href="#">Blog</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">All Posts</a></li>
				<li><a href="/tags/">All Tags</a></li>
			</ul>
		</li>
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


<div class="entry-header">
  
  
    <div class="entry-image">
      <img src="/img/blog/../header-bg.jpg" alt="Latest Posts">
    </div><!-- /.entry-image -->
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>DEF: Blog</h1>
      <h2>Latest Posts</h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  
<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-12-28T00:00:00+01:00"><a href="/2016/12/28/eginzaleak.html">December 28, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About David Estévez">David Estévez</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/2016/12/28/eginzaleak.html" rel="bookmark" title="Eginzaleak!" itemprop="url">Eginzaleak!</a></h1>
    
  </header>
  <div class="entry-content" align="justify">
    <p>El pasado 17 de Diciembre Diana Franco de <a href="https://www.tabakalera.eu/es/laboratorios">Hirikilabs</a> nos invitó a <a href="https://twitter.com/JorFru_">Jorge Frutos</a> y a mi a participar en el Eginzaleak! representando a <a href="http://uc3music.github.io/">UC3Music</a>.</p>

<p>Hirikilabs es un proyecto que pretende acercar la tecnología y la fabricación digital a la ciudadanía. Forma parte de <a href="https://www.tabakalera.eu/es">Tabakalera</a>, un centro cultural / biblioteca megaguay del futuro en la que, además de los clásicos libros, podemos encontrar también sofás con televisores y videoconsolas e incluso instrumentos musicales. Los cuales, ya que somos UC3Music, no podíamos irnos de allí sin probar.</p>

<figure align="center">
	<img src="/img/blog/2016-12-28/eginzaleak01.jpg" alt="Tienen instrumentos en la biblioteca!" width="450px" />
	<figcaption>Tienen instrumentos en la biblioteca!</figcaption>
</figure>

<p><img src="" alt="" /></p>

<p><a href="https://www.tabakalera.eu/es/eginzaleak-2016-semana-tecnologia-fabricacion-ciudadanas-hackers-makers">Eginzaleak!</a>, por otra parte, son una serie de actividades relacionadas con la tecnología, que culmina con una feria. Nuestro cometido durante el Eginzaleak! fue el participar en esa feria con un pequeño puesto en el que enseñar nuestros <a href="https://github.com/UC3music">cacharros sonoros</a>. Además, dimos un par de talleres de Drawdio en los que asistentes a la feria, sin  necesidad de tener ningún conocimiento previo sobre electrónica, montaron sus propios Drawdios y se los llevaron a casa. También dimos una charla sobre nuestros proyectos.</p>

<figure align="center">
	<img src="/img/blog/2016-12-28/eginzaleak02.jpg" alt="Jorge y yo durante el taller" />
	<figcaption>Jorge y yo durante el taller</figcaption>
</figure>

<p>Como os podéis imaginar, lo pasamos genial enseñando nuestros proyectos y, sobretodo, conociendo otros proyectos y los makers detrás de ellos. A todos ellos, y en especial a la organización, que se portaron genial con nosotros: Eskerrik asko!</p>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-08-26T00:00:00+02:00"><a href="/2016/08/26/hello-world.html">August 26, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="/about/" title="About David Estévez">David Estévez</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
Reading time ~1 minute
      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="/2016/08/26/hello-world.html" rel="bookmark" title="Hello World!" itemprop="url">Hello World!</a></h1>
    
  </header>
  <div class="entry-content" align="justify">
    <p>Hello World!</p>

<p>This is the first post of my new website/blog. The idea behind the website is to serve as a nice front for my different projects stored in github and their documentation.  I’m also linking some tutorials that I have done, so that everything I have shared (code, docs, tutorials) can be accessed through my website.</p>

<p>As for the blog, for the moment I intend to use it mainly to track events I attend, news and that kind of stuff. But maybe I will also post things in development and other things that might be interesting, but that don’t quite fit in the website.</p>

<p>Stay tuned!</p>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->




</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 David Estévez. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/hpstr-jekyll-theme/" rel="nofollow">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>



          

</body>
</html>
